Source/indigoCardIssuingApplication/Veneka.Indigo.COMS.Core.UI/MainWindow.xaml

<Window x:Class="Veneka.Indigo.COMS.Core.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veneka.Indigo.COMS.Core.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,45.667">
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="31,10,0,0"   
                VerticalAlignment="Top" Width="436">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <DockPanel Margin="0">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="30,0,198,10" Height="283" Width="564">
                <ListBox x:Name="lbFiles" VerticalAlignment="Top" Width="276" Height="40" HorizontalAlignment="Left" />
                <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="50,0,0,0" VerticalAlignment="Center" Width="121" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="20"/>

            </WrapPanel>
        </DockPanel>



        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left"   
                Margin="292,161,0,0" VerticalAlignment="Top" Width="121" Click="SubmitButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="20"/>
    </Grid>
</Window>
