Source/indigoCardIssuingApplication/Veneka.Indigo.BackOffice.Application/Views/BulkPrinting/BulkPrintingActionView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Veneka.Indigo.BackOffice.Application.Views.BulkPrinting.BulkPrintingActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veneka.Indigo.BackOffice.Application.Views.BulkPrinting"
             xmlns:ui="clr-namespace:Veneka.Indigo.BackOffice.Application.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid x:Uid="UniformGrid_1" HorizontalAlignment="Center"  Margin="0,15,0,0" Width="700" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="75"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>

            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
       
        <Label x:Uid="Label_1" Content="Batch Ref" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Uid="TextBox_1" Height="23" TextWrapping="Wrap" Text="{Binding SelectedPrint.PrintBatchReference}" Grid.Column="1" Grid.Row="1" />

        <Label x:Uid="Label_2" Content="Number of cards" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Uid="TextBox_2" Height="23" TextWrapping="Wrap" Text="{Binding SelectedPrint.NoOfRequests}" Grid.Column="1" Grid.Row="2" />


        <Label x:Uid="Label_5" Content="Print Card in batchs of" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Uid="CardstobePrintedInBatch" x:Name="CardstobePrintedInBatch" Height="23" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" />

        <Label x:Uid="Label_4" Content="Device" Grid.Column="0" Grid.Row="4" />
        <ComboBox x:Uid="ComboBox_1" Name="DeviceTypeCmb" ItemsSource="{Binding DeviceTypes}" DisplayMemberPath="Value" SelectedIndex="0" Grid.Column="1" Grid.Row="4" />
        <Button Content="Search" Command="{Binding SearchDeviceCommand}" CommandParameter="{Binding ElementName=DeviceTypeCmb, Path=SelectedItem}" Grid.Column="2" Grid.Row="4" Margin="24,0,-24,0"></Button>

        <Label x:Uid="Label_3" Content="Device Connection" Margin="0,2,0,0" Grid.Column="0" Grid.Row="5"/>
        <ComboBox x:Uid="Device" x:Name="Device" Margin="0,2,0,0" ItemsSource="{Binding Devices}" SelectedIndex="0" SelectedItem="{Binding SelectedDevice}" Grid.Column="1" Grid.Row="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Vendor}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_2" Text=" - "></TextBlock>
                        <TextBlock x:Uid="TextBlock_3" Text="{Binding DeviceName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Uid="Button_1" Content="Start"  Command="{Binding StartCommand}" Grid.Column="1" Grid.Row="6"  Width="100" Margin="30,5,165,0">
            <Button.Resources>
                <ui:CommandParametersConverter  x:Key="CommandParametersConverter"></ui:CommandParametersConverter>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                    <Binding Path="SelectedItem" ElementName="Device"/>
                    <Binding Path="Text" ElementName="CardstobePrintedInBatch"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Uid="Button_2" Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" Grid.Row="6"  Width="100" Margin="135,5,60,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
   

</UserControl>
