Source/indigoCardIssuingApplication/IndigoNativeApp/Views/PrintView.xaml

<UserControl x:Class="IndigoDesktopApp.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndigoDesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Vertical" Margin="10" Grid.Column="0">            
            <WrapPanel Orientation="Vertical" Margin="10" Width="150">
                <Label Name="PrintHeadingLabel" Content="Printer:"/>
                <ComboBox x:Name="Device" Margin="10,0,10,10" ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter, Mode=OneWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>                            
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="Refresh" Content="Refresh" Margin="10" Command="{ Binding RefreshCommand }" />

            </WrapPanel>

            <Button x:Name="PrintButton" Content="Print" Margin="10" Command="{ Binding PrintCommand }" CommandParameter="{Binding ElementName=Device,Path=SelectedItem}" />
            <Button x:Name="CancelButton" Content="Cancel" Margin="10" Command="{ Binding CancelCommand }" CommandParameter="{Binding ElementName=Device,Path=SelectedItem}" />
            <Button x:Name="DeviceInfoButton" Content="Printer Info" Margin="10" Command="{ Binding DeviceInfoCommand }" CommandParameter="{Binding ElementName=Device,Path=SelectedItem}" />
            <Button x:Name="HomeButton" Content="Home" Margin="10" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Home"/>
        </WrapPanel>

        <Border Grid.Column="1" BorderBrush="Azure" BorderThickness="0,0,1,0" Padding="5" Background="{Binding ElementName=infoPanel, Path=Background}">
            <DockPanel Name="infoPanel" LastChildFill="false">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" HorizontalAlignment="Stretch" Width="auto" DockPanel.Dock="Top" >
                    <Label Content="{Binding DeviceInfo}" />
                </Border>

                <Border BorderBrush="Blue" BorderThickness="1" Margin="5" Padding="5" HorizontalAlignment="Stretch" Width="auto" DockPanel.Dock="Top" >
                    <TextBox Text="{Binding Info}" TextWrapping="Wrap" HorizontalAlignment="Left" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                </Border>

                <Border BorderBrush="Red" BorderThickness="1" Margin="5" Padding="5" HorizontalAlignment="Stretch" Width="auto" DockPanel.Dock="Top">
                    <TextBox Text="{Binding Error}" TextWrapping="Wrap" HorizontalAlignment="Left" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                </Border>
            </DockPanel>
            <!--<Label Content="{Binding DeviceInfo}" />
            <TextBox Text="{Binding Error}" TextWrapping="Wrap" HorizontalAlignment="Left" IsReadOnly="True" Background="Transparent" BorderThickness="0" />-->
        </Border>

        
    </Grid>
</UserControl>
