Source/indigoCardIssuingApplication/Veneka.Indigo.BackOffice.Application/Views/AuthenticationView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Veneka.Indigo.BackOffice.Application.Views.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veneka.Indigo.BackOffice.Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1"   Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" MinWidth="100"/>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" MinWidth="300"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Uid="TextBlock_1" Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>-->
        <TextBlock x:Uid="TextBlock_2" Text="Username:"  Margin="2,0,0,0" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Uid="TextBlock_3" Text="Password:" Margin="2,2,0,0" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Uid="TextBox_1" Text="{Binding Username}" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Uid="passwordBox" x:Name="passwordBox" Margin="0,2,0,0" Grid.Row="2" Grid.Column="1" />
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button x:Uid="Button_1" Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}" Margin="5,5,0,0"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center"/>
            <Button x:Uid="Button_2" Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}" 
            Visibility="{Binding IsAuthenticated, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center" Margin="5,5,0,0"/>
        </StackPanel>
        <TextBlock x:Uid="TextBlock_4" Text="{Binding Status}" Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Height="16" Margin="159,103,162,103" Width="0" />
    </Grid>
</UserControl>
