Source/indigoCardIssuingApplication/Veneka.Indigo.BackOffice.Application/Views/BulkPrintingView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Veneka.Indigo.BackOffice.Application.Views.BulkPrintingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veneka.Indigo.BackOffice.Application.Views"
             xmlns:bpViews="clr-namespace:Veneka.Indigo.BackOffice.Application.Views.BulkPrinting"
             xmlns:bpVM="clr-namespace:Veneka.Indigo.BackOffice.Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="bpListView" DataType = "{x:Type bpVM:BulkPrintingViewModel}">
            <bpViews:BulkPrintingListView x:Uid="bpViews:BulkPrintingListView_1"/>
        </DataTemplate>

        <DataTemplate x:Uid="DataTemplate_2" x:Key="bpPrintAction" DataType = "{x:Type bpVM:BulkPrintingViewModel}">
            <bpViews:BulkPrintingActionView x:Uid="bpViews:BulkPrintingActionView_1"/>
        </DataTemplate>

        <DataTemplate x:Uid="DataTemplate_3" x:Key="bpPrintContinue" DataType = "{x:Type bpVM:BulkPrintingViewModel}">
            <bpViews:BulkPrintingContinueView x:Uid="bpViews:BulkPrintingContinueView_1"/>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="bpPrintSummary" DataType = "{x:Type bpVM:BulkPrintingViewModel}">
            <bpViews:BulkPrintingSummaryView  x:Uid="bpViews:BulkPrintingSummaryView_2"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Uid="Grid_1">
        <ContentControl x:Uid="ContentControl_1" Content="{Binding }">
            <ContentControl.Style>
                <Style x:Uid="Style_1" TargetType="{x:Type ContentControl}">
                    <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{StaticResource bpListView}" />
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding SwitchView}" Value="1">
                            <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{StaticResource bpPrintAction}" />
                        </DataTrigger>
                        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding SwitchView}" Value="2">
                            <Setter x:Uid="Setter_3" Property="ContentTemplate" Value="{StaticResource bpPrintContinue}" />
                        </DataTrigger>
                        <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding SwitchView}" Value="3">
                            <Setter x:Uid="Setter_4" Property="ContentTemplate" Value="{StaticResource bpPrintSummary}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
