Source/indigoCardIssuingApplication/Veneka.Indigo.BackOffice.Application/Views/Throbber.xaml

<UserControl x:Class="Veneka.Indigo.BackOffice.Application.Views.Throbber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             >
    <!-- The grid will fill whatever you let it and give it a low opacity grey overlay 
         As well as re-inforcing the fact that the app is busy doing stuff, this can stop the user clicking on whatever
        -->
    <Grid Background="#40A8A7A7">
        <ed:Arc x:Name="arc"
                ArcThickness="8"
                EndAngle="380"
                Stretch="None"
                StartAngle="200"
                UseLayoutRounding="False"
                Height="40"
                Width="40"
                RenderTransformOrigin="0.5,0.5">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,.85" StartPoint="0.5,0">
                    <GradientStop Color="CadetBlue"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
            <ed:Arc.RenderTransform>
                <RotateTransform/>
            </ed:Arc.RenderTransform>
            <ed:Arc.Style>
                <Style TargetType="{x:Type ed:Arc}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Name="rotater">
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                         From="0.0" To="360.0"
                                                         Duration="0:0:1"
                                                         RepeatBehavior="30x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="rotater"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ed:Arc.Style>
        </ed:Arc>
    </Grid>
</UserControl>